export const TRIGGER_CATEGORIES = {
  "場所": [],
  "カレンダー": ["入力があったら", "予定の時間になったら"],
  "収支管理": ["入力があったら", "特定金額になったら"],
  "メモ": ["入力があったら"],
  "時間": [],
  "ボイス": ["キーワード"],
  "SwitchBot": ["人感センサーが反応したら"]
};

export const TRIGGER_CATEGORIES_MAIN = {
  "カレンダー": ["入力があったら", "予定の時間になったら"],
  "収支管理": ["入力があったら", "特定金額になったら"],
  "メモ": ["入力があったら"],
  "時間": [],
  "ボイス": ["キーワード"],
  "SwitchBot": ["人感センサーが反応したら"]
};

export const CONDITION_CATEGORIES = {
  "場所": [],
  "カレンダー": ["入力があったら", "予定の時間になったら"],
  "収支管理": ["入力があったら", "特定金額になったら"],
  "メモ": ["入力があったら"],
  "時間": [],
  "SwitchBot": ["人感センサー"]
};

export const TRIGGER_VALUE_PLACEHOLDERS = {
  "場所": {
    "特定場所に近づいたら": "例: 東京駅",
  },
  "カレンダー": {
    "特定日付": "例: 2025-12-25",
    "曜日": "例: 月曜日",
    "予定がある": "例: 会議",
    "予定がない": "例: 終日"
  },
  "収支管理": {
    "残高が◯◯円以下": "例: 10000",
    "出費が◯◯円を超えた": "例: 5000",
    "収入があった": "例: 給料"
  },
  "メモ": {
    "メモに◯◯が追加された": "例: 買い物リスト",
    "特定キーワードが含まれた": "例: 重要"
  },
  "時間": {
    "特定時刻": "例: 07:00",
    "一定時間ごと": "例: 60 (分)"
  },
  "SwitchBot": {
    "人感センサー": {
      "detection": "例: 検知している",
      "light": "例: 暗い"
    }
  }
};

export const ACTION_CATEGORIES = {
    "カレンダー": ["追加", "削除", "読み上げ"],
    "収支管理": ["読み上げ"],
    "メモ": ["読み上げ"],
    "SwitchBot": ["デバイス操作"],
    "発声": ["実行"],
    "時間読み上げ": ["読み上げ内容"],
    "アラート": ["実行"],
    "天気": ["読み上げ"],
    "Youtube": ["再生"],
    "画像提示": ["発声"]};